# pharmacy

./: README.md
backend/: pom.xml
backend/src/main/java/kubg/edu/ua/automation/pharmacy/: PharmacyAutomationApplication.java
backend/src/main/java/kubg/edu/ua/automation/pharmacy/authentication/: JwtAuthenticationFilter.java
backend/src/main/java/kubg/edu/ua/automation/pharmacy/authentication/controller/: AuthenticationController.java
backend/src/main/java/kubg/edu/ua/automation/pharmacy/authentication/dto/: AuthenticationRequest.java
backend/src/main/java/kubg/edu/ua/automation/pharmacy/authentication/service/: AuthenticationService.java
backend/src/main/java/kubg/edu/ua/automation/pharmacy/config/: SecurityConfig.java
backend/src/main/java/kubg/edu/ua/automation/pharmacy/controller/: ProductController.java
backend/src/main/java/kubg/edu/ua/automation/pharmacy/dto/: ProductDto.java  ProductRequest.java  StringValueDto.java  UserProfileDto.java
backend/src/main/java/kubg/edu/ua/automation/pharmacy/entity/: IdHolder.java  MyUser.java  UserOrder.java
backend/src/main/java/kubg/edu/ua/automation/pharmacy/exception/: BadRequestException.java
backend/src/main/java/kubg/edu/ua/automation/pharmacy/mapper/: ProductMapper.java
backend/src/main/java/kubg/edu/ua/automation/pharmacy/repository/: MyUserRepository.java  ProductRepository.java  WishProductRepository.java
backend/src/main/java/kubg/edu/ua/automation/pharmacy/service/: ProductService.java
backend/src/main/resources/: application.yml
backend/src/test/java/kubg/edu/ua/automation/pharmacy/: PharmacyAutomationApplicationTests.java
frontend/: karma.conf.js  package.json
frontend/src/app/: _variables.scss  app-routing.module.ts  custom-preloader.ts
frontend/src/app/_enums/: material-snackbar-types.enum.ts
frontend/src/app/_guards/: AuthGuard.ts
frontend/src/app/_interceptors/: api-url-interceptor.ts  error-interceptor.ts
frontend/src/app/_models/: PageDto.ts  User.ts
frontend/src/app/_services/: AuthenticationService.ts  UserService.ts
frontend/src/app/admin-panel/: admin-panel.component.ts
frontend/src/app/bad-gateway/: bad-gateway-routing.module.ts  bad-gateway.component.html  bad-gateway.component.scss  bad-gateway.component.ts  bad-gateway.module.ts
frontend/src/app/home-page/: home-page.component.html
frontend/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.scss  nav-menu.component.ts
frontend/src/app/product-page/: product-page.component.scss
frontend/src/app/signup-page/: signup-page.component.html  signup-page.component.scss
frontend/src/app/snack-bar/: snackbar.service.ts
frontend/src/app/user-profile/: user-profile.component.html  user-profile.component.scss  user-profile.component.ts
pharmacy-automation-fe-master/: README.md  angular.json  package-lock.json
pharmacy-automation-fe-master/src/: index.html  styles.scss
pharmacy-automation-fe-master/src/app/: app.module.ts  navigationRoutes.ts
pharmacy-automation-fe-master/src/app/_guards/: AdminGuard.ts
pharmacy-automation-fe-master/src/app/_interceptors/: token-interceptor.ts
pharmacy-automation-fe-master/src/app/_models/: MyProfileDto.ts  PaginationDto.ts  ProductDto.ts  UserCreationRequest.ts
pharmacy-automation-fe-master/src/app/_services/: HealthCheckService.ts  ProductService.ts
pharmacy-automation-fe-master/src/app/home-page/: home-page.component.ts
pharmacy-automation-fe-master/src/app/login-page/: login-page.component.html  login-page.component.scss  login-page.component.ts
pharmacy-automation-fe-master/src/app/product-card/: product-card.component.html  product-card.component.scss  product-card.component.ts
pharmacy-automation-fe-master/src/app/product-page/: product-page.component.html  product-page.component.ts
pharmacy-automation-fe-master/src/app/signup-page/: signup-page.component.ts
pharmacy-automation-master/src/main/java/kubg/edu/ua/automation/pharmacy/annotation/: Public.java
pharmacy-automation-master/src/main/java/kubg/edu/ua/automation/pharmacy/authentication/dto/: MyUserRequest.java
pharmacy-automation-master/src/main/java/kubg/edu/ua/automation/pharmacy/authentication/service/: JwtService.java  MyUserDetailService.java
pharmacy-automation-master/src/main/java/kubg/edu/ua/automation/pharmacy/authentication/util/: AuthenticationUtil.java
pharmacy-automation-master/src/main/java/kubg/edu/ua/automation/pharmacy/config/: AppConfig.java
pharmacy-automation-master/src/main/java/kubg/edu/ua/automation/pharmacy/controller/: HealthCheckController.java  MyUserController.java
pharmacy-automation-master/src/main/java/kubg/edu/ua/automation/pharmacy/dto/: UserOrderDto.java
pharmacy-automation-master/src/main/java/kubg/edu/ua/automation/pharmacy/entity/: OrderStatus.java  Product.java  UserRole.java  WishProduct.java
pharmacy-automation-master/src/main/java/kubg/edu/ua/automation/pharmacy/exception/: ApiException.java  ExceptionResponse.java  GlobalExceptionHandler.java  NotFoundException.java
pharmacy-automation-master/src/main/java/kubg/edu/ua/automation/pharmacy/mapper/: MyUserMapper.java  UserOrderMapper.java
pharmacy-automation-master/src/main/java/kubg/edu/ua/automation/pharmacy/repository/: UserOrderRepository.java
pharmacy-automation-master/src/main/java/kubg/edu/ua/automation/pharmacy/service/: MyUserService.java  UserOrderService.java
pharmacy-automation-master/src/main/java/kubg/edu/ua/automation/pharmacy/util/: EmailValidationUtil.java
pharmacy-automation-master/src/main/resources/: banner.txt
